/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #0d1117;
  color: #c9d1d9;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: radial-gradient(circle at left, #0d1117, #1f1f1f);
  padding: 60px;
  color: white;
  overflow: hidden;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-text p {
  color: #58a6ff;
  font-style: italic;
  font-size: 1.2em;
}

.hero-text h1 {
  font-size: 3.5em;
  font-weight: bold;
  margin: 0;
}

.hero-role {
  background-color: #58a6ff;
  display: inline-block;
  padding: 5px 15px;
  margin-top: 10px;
  font-weight: bold;
  border-radius: 5px;
  color: #0d1117;
}

.hero-text-description {
  margin-top: 20px;
  line-height: 1.6;
  color: #c9d1d9;
  max-width: 90%;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  border-radius: 50%;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 30px rgba(88, 166, 255, 0.5);
}

/* Navigation */
nav {
  background: #161b22;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px 0;
}

nav a {
  text-decoration: none;
  color: #58a6ff;
  font-size: 1em;
  padding: 10px 20px;
  border: 2px solid #58a6ff;
  border-radius: 30px;
  transition: 0.3s ease;
}

nav a:hover {
  background-color: #58a6ff;
  color: #0d1117;
}

/* Section Wrapper */
.section {
  padding: 50px 20px;
  text-align: center;
}

.section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #58a6ff;
}

/* Cards for Skills, Projects, etc. */
.skills, .projects, .contact, .certifications, .experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill, .project, .info, .certification, .job {
  background: #161b22;
  padding: 20px;
  border-radius: 10px;
  width: calc(33.33% - 40px);
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.skill:hover, .project:hover {
  transform: scale(1.03);
}

/* Resume */
.resume-download {
  margin-top: 20px;
}

.resume-download a {
  color: #58a6ff;
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #161b22;
  padding: 20px;
  text-align: center;
  color: #8b949e;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }
  .hero-text, .hero-image {
    flex: 1 0 100%;
  }
  .skill, .project, .info, .certification, .job {
    width: 90%;
  }
}
