body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #181923;
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  padding: 30px 60px 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav-logo {
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #b8c1ec;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 36px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  transition: color 0.2s;
  position: relative;
  padding-bottom: 3px;
}

.nav-menu a.active,
.nav-menu a:hover {
  color: #7f5af0;
  border-bottom: 2px solid #7f5af0;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 100px 60px 40px 60px;
  background: radial-gradient(circle at 70% 30%, #232946 0%, #181923 70%);
  position: relative;
  overflow: hidden;
}

.hero-left {
  max-width: 600px;
  z-index: 2;
}

.hello {
  color: #b8c1ec;
  font-size: 1.1rem;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  display: block;
  opacity: 0.7;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  line-height: 1.1;
  color: #fff;
}

.highlight {
  color: #7f5af0;
}

.subtitle {
  background: #232946;
  color: #43d9ad;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 26px;
  letter-spacing: 1.2px;
}

.desc {
  color: #cfcfcf;
  font-size: 1.15rem;
  max-width: 500px;
  margin-bottom: 30px;
  opacity: 0.85;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 2;
}

.hero-img {
  width: 340px;
  height: 340px;
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(1) brightness(1.1);
  box-shadow: 0 0 60px 0 #7f5af0, 0 0 80px 0 #43d9ad55;
  border: 6px solid rgba(36,36,54,0.7);
}

.bottom-bar {
  position: absolute;
  bottom: 30px;
  left: 60px;
  right: 60px;
  height: 2px;
  background: linear-gradient(90deg, #7f5af0 0%, #43d9ad 100%);
  border-radius: 2px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bottom-bar span {
  background: #181923;
  padding: 0 16px;
  font-size: 1rem;
  color: #b8c1ec;
  position: relative;
  top: 14px;
  letter-spacing: 2px;
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    align-items: flex-start;
    padding: 120px 20px 40px 20px;
  }
  .hero-right {
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  .hero-img {
    width: 220px;
    height: 220px;
  }
  .bottom-bar, .navbar {
    left: 20px;
    right: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px 0 10px;
  }
  .hero {
    padding: 100px 10px 30px 10px;
  }
  .hero h1 {
    font-size: 2.1rem;
  }
  .desc {
    font-size: 1rem;
  }
  .bottom-bar span {
    font-size: 0.85rem;
  }
}
